version: '3'

services:
  iris:
    build:
      context: .
      dockerfile: IRIS-Dockerfile
    restart: always
    ports:
      - 51773:1972
      - 52773:52773
      - 53773
    volumes:
      - ./:/home/irisowner/dev

  backend-java:
    image: releasemanager/backend
    container_name: backend-java-1
    ports:
      - "8080:8080"
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://database:5432/postgres
      QUARKUS_DATASOURCE_PASSWORD: admin      
    depends_on:
      - iris

