version: '3'

services:
  iris:
    image: intersystemsdc/iris-community:2023.2-zpm
    restart: always
    ports:
      - 1972:1972
      - 52773:52773

  backend-java:
    image: releasemanager/backend:latest
    container_name: backend-java-1
    ports:
      - "8080:8080"
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:IRIS://localhost:1972/USER
      QUARKUS_DATASOURCE_USERNAME: SuperUser
      QUARKUS_DATASOURCE_PASSWORD: admin      
    depends_on:
      - iris

